JWT_SECRET=43supersecret21
COOKIE_SECRET=12supersecret34

DATABASE_TYPE="postgres"
REDIS_URL=redis://default:XQZwJileTujVzmsoozOetYGDAQqPCiSb@monorail.proxy.rlwy.net:52931

MEDUSA_WORKER_MODE="worker"